SUPABASE_URL=https://ncrzzgrabhhucoihvmrp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcnp6Z3JhYmhodWNvaWh2bXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzEwMTMsImV4cCI6MjA2MjgwNzAxM30.IN138bSNytkZxq7pCdgqZDumtcXbWHgpJooNtrQzl9s
